{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The semigroup of binary relations carries two orders which can claim naturality: the relation of inclusion as sets, and the general natural partial order on semigroups, described by Mitsch (and independently by Higgins). These orders have a complex relationship, sometimes agreeing or inverted, and sometimes independent. This relationship may be better comprehended in terms of the lattice of pre-orders generated by the Mitsch order, inclusion and its reverse. (This is filled out in the associated preprint.)\
\
Thinking about relations categorically reveals the partition monoid as dual, in a precise sense, with the semigroup of binary relations. Difficulties (especially associativity) in generalising this categorical approach are alluded to. However one may ask the same kind of question of this semigroup as is discussed in the paragraph above, and obtain concrete results.\
\
}